spring.datasource.url=jdbc:mysql://springboot-datebase.cqpv39oxjfub.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=gkdud7719
spring.datasource.password=ehdejr12
spring.jpa.hibernate.ddl-auto=update
